{
  "name": "gruntskeleton",
  "version": "1.0.0",
  "description": "Simple Grunt file for compressing images and clearing css ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.1",
    "grunt-prompt": "^1.3.3",
    "grunt-purifycss": "^0.1.2",
    "grunt-tinypng": "^0.7.0",
    "grunt-unused": "^0.2.3"
  }
}
